{
  "name": "cypress-core-workshop",
  "version": "1.0.0",
  "description": "Cypress core workshop",
  "scripts": {
    "cy:open": "./node_modules/.bin/cypress open --e2e --browser chrome",
    "cy:run": "./node_modules/.bin/cypress run",
    "postinstall": "git submodule update --init --recursive --remote && cd trelloapp && npm install",
    "start": "cd trelloapp && npm start",
    "trello": "cd trelloapp && npm start"
  },
  "keywords": [
    "cypress",
    "workshop",
    "javascript"
  ],
  "author": "Filip Hric (https://filiphric.com/)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cypress": "^13.13.2",
    "cypress-plugin-api": "^2.11.0",
    "cypress-plugin-steps": "^1.0.4",
    "cypress-plugin-xhr-toggle": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
